pc1[0]=A
pc1[image]="kathara/base"
pc1[ipv6]="false"

pc2[0]=B
pc2[image]="kathara/base"
pc2[ipv6]="false"

pc3[0]=C
pc3[image]="kathara/base"
pc3[ipv6]="false"

r1[0]=A
r1[1]=D
r1[image]="kathara/base"
r1[ipv6]="false"

r2[0]=B
r2[1]=F
r2[image]="kathara/base"
r2[ipv6]="false"

r3[0]=C
r3[1]=G
r3[image]="kathara/base"
r3[ipv6]="false"

b1[0]=D
b1[1]=E
b1[image]="kathara/base"
b1[ipv6]="false"

b2[0]=E
b2[1]=F
b2[2]=G
b2[image]="kathara/base"
b2[ipv6]="false"










wireshark[bridged]=true
wireshark[port]="3000:3000"
wireshark[image]="lscr.io/linuxserver/wireshark"
wireshark[num_terms]=0
